server {
    listen 80;
    server_name example.com;
    
    location / {
        root /path/to/your/website;
        index index.html index.htm;
    }
    
    # Додаткові налаштування сервера
    # ...
}
